object AppMetaData: TAppMetaData
  VersionControlPath = '%projectdir%\versions'
  UserOptions.Strings = (
    'fmGenerateScript_Tables=1'
    'fmGenerateScript_Indexes=1'
    'fmGenerateScript_Triggers=1'
    'fmGenerateScript_Relationships=1'
    'fmGenerateScript_Domains=1'
    'fmGenerateScript_Procedures=1'
    'fmGenerateScript_Functions=1'
    'fmGenerateScript_Views=1')
  VersionControl = <
    item
      VersionID = 1
      DateTime = 45442.408612673610000000
      CloseDate = 45442.455758599540000000
      FileName = 'bancoPharma.1'
    end
    item
      VersionID = 2
      DateTime = 45442.455783715280000000
    end>
  DataDictionary.DatabaseTypeID = 'mysql57'
  DataDictionary.NextTableID = 9
  DataDictionary.NextFieldID = 61
  DataDictionary.NextConstraintID = 1
  DataDictionary.NextIndexID = 1
  DataDictionary.NextRelationshipID = 16
  DataDictionary.Domains = <>
  DataDictionary.Tables = <
    item
      TableName = 'atendimentos'
      TID = 1
      OidIndex = 0
      Fields = <
        item
          FieldName = 'id'
          DataTypeName = 'Int (autoincrement)'
          Size = 0
          Size2 = 0
          Required = True
          FID = 1
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'responsavel'
          DataTypeName = 'Int'
          Size = 0
          Size2 = 0
          Required = True
          FID = 2
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'paciente'
          DataTypeName = 'Int'
          Size = 0
          Size2 = 0
          Required = True
          FID = 3
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'observacao'
          DataTypeName = 'VarChar'
          Size = 100
          Size2 = 0
          Required = False
          FID = 6
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'valor_total'
          DataTypeName = 'Float'
          Size = 50
          Size2 = 0
          Required = True
          FID = 7
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'created_at'
          DataTypeName = 'TimeStamp'
          Size = 0
          Size2 = 0
          Required = True
          FID = 4
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'updated_at'
          DataTypeName = 'TimeStamp'
          Size = 0
          Size2 = 0
          Required = True
          FID = 5
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end>
      Indexes = <>
      Constraints = <>
      Triggers = <>
      PrimaryKeyIndex.IndexName = 'PrimaryKey1'
      PrimaryKeyIndex.IndexType = itNone
      PrimaryKeyIndex.IndexOrder = ioAscending
      PrimaryKeyIndex.IID = 0
      PrimaryKeyIndex.IFields = <
        item
          FieldIndex = 0
          FieldOrder = ioAsc
          KeyByRelationship = False
        end>
    end
    item
      TableName = 'servicos'
      TID = 3
      OidIndex = 0
      Fields = <
        item
          FieldName = 'id'
          DataTypeName = 'Int (autoincrement)'
          Size = 0
          Size2 = 0
          Required = True
          FID = 13
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'descricao'
          DataTypeName = 'VarChar'
          Size = 100
          Size2 = 0
          Required = True
          FID = 15
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'valor'
          DataTypeName = 'Float'
          Size = 50
          Size2 = 0
          Required = True
          FID = 16
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'tipo'
          DataTypeName = 'Int'
          Size = 0
          Size2 = 0
          Required = True
          FID = 24
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = True
        end
        item
          FieldName = 'created_at'
          DataTypeName = 'TimeStamp'
          Size = 0
          Size2 = 0
          Required = True
          FID = 17
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'updated_at'
          DataTypeName = 'TimeStamp'
          Size = 0
          Size2 = 0
          Required = True
          FID = 18
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end>
      Indexes = <>
      Constraints = <>
      Triggers = <>
      PrimaryKeyIndex.IndexName = 'PrimaryKey3'
      PrimaryKeyIndex.IndexType = itNone
      PrimaryKeyIndex.IndexOrder = ioAscending
      PrimaryKeyIndex.IID = 0
      PrimaryKeyIndex.IFields = <
        item
          FieldIndex = 0
          FieldOrder = ioAsc
          KeyByRelationship = False
        end>
    end
    item
      TableName = 'servicos_tipo'
      TID = 4
      OidIndex = 0
      Fields = <
        item
          FieldName = 'id'
          DataTypeName = 'Int'
          Size = 0
          Size2 = 0
          Required = True
          FID = 11
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'descricao'
          DataTypeName = 'VarChar'
          Size = 100
          Size2 = 0
          Required = False
          FID = 12
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'created_at'
          DataTypeName = 'TimeStamp'
          Size = 0
          Size2 = 0
          Required = False
          FID = 55
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'updated_at'
          DataTypeName = 'TimeStamp'
          Size = 0
          Size2 = 0
          Required = True
          FID = 58
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end>
      Indexes = <>
      Constraints = <>
      Triggers = <>
      PrimaryKeyIndex.IndexName = 'PrimaryKey2'
      PrimaryKeyIndex.IndexType = itNone
      PrimaryKeyIndex.IndexOrder = ioAscending
      PrimaryKeyIndex.IID = 0
      PrimaryKeyIndex.IFields = <
        item
          FieldIndex = 0
          FieldOrder = ioAsc
          KeyByRelationship = False
        end>
    end
    item
      TableName = 'atendimentos_servicos'
      TID = 5
      OidIndex = 0
      Fields = <
        item
          FieldName = 'id'
          DataTypeName = 'Int'
          Size = 0
          Size2 = 0
          Required = True
          FID = 25
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'atendimento'
          DataTypeName = 'Int'
          Size = 0
          Size2 = 0
          Required = True
          FID = 28
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = True
        end
        item
          FieldName = 'servico'
          DataTypeName = 'Int'
          Size = 0
          Size2 = 0
          Required = True
          FID = 29
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = True
        end
        item
          FieldName = 'created_at'
          DataTypeName = 'DateTime'
          Size = 0
          Size2 = 0
          Required = False
          FID = 59
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'updated_at'
          DataTypeName = 'DateTime'
          Size = 0
          Size2 = 0
          Required = True
          FID = 60
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end>
      Indexes = <>
      Constraints = <>
      Triggers = <>
      PrimaryKeyIndex.IndexName = 'PrimaryKey4'
      PrimaryKeyIndex.IndexType = itNone
      PrimaryKeyIndex.IndexOrder = ioAscending
      PrimaryKeyIndex.IID = 0
      PrimaryKeyIndex.IFields = <
        item
          FieldIndex = 0
          FieldOrder = ioAsc
          KeyByRelationship = False
        end>
    end
    item
      TableName = 'pessoas'
      TID = 6
      OidIndex = 0
      Fields = <
        item
          FieldName = 'id'
          DataTypeName = 'Int (autoincrement)'
          Size = 0
          Size2 = 0
          Required = True
          FID = 30
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'nome'
          DataTypeName = 'VarChar'
          Size = 100
          Size2 = 0
          Required = True
          FID = 31
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'cpf'
          DataTypeName = 'VarChar'
          Size = 11
          Size2 = 0
          Required = True
          FID = 32
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'tipo'
          DataTypeName = 'Int'
          Size = 0
          Size2 = 0
          Required = True
          FID = 41
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'created_at'
          DataTypeName = 'TimeStamp'
          Size = 0
          Size2 = 0
          Required = True
          FID = 33
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'updated_at'
          DataTypeName = 'TimeStamp'
          Size = 0
          Size2 = 0
          Required = True
          FID = 34
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end>
      Indexes = <>
      Constraints = <>
      Triggers = <>
      PrimaryKeyIndex.IndexName = 'PrimaryKey5'
      PrimaryKeyIndex.IndexType = itNone
      PrimaryKeyIndex.IndexOrder = ioAscending
      PrimaryKeyIndex.IID = 0
      PrimaryKeyIndex.IFields = <
        item
          FieldIndex = 0
          FieldOrder = ioAsc
          KeyByRelationship = False
        end>
    end
    item
      TableName = 'pessoas_tipo'
      TID = 8
      OidIndex = 0
      Fields = <
        item
          FieldName = 'id'
          DataTypeName = 'Int'
          Size = 0
          Size2 = 0
          Required = True
          FID = 42
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'descricao'
          DataTypeName = 'VarChar'
          Size = 100
          Size2 = 0
          Required = True
          FID = 43
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'created_at'
          DataTypeName = 'TimeStamp'
          Size = 0
          Size2 = 0
          Required = True
          FID = 44
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end
        item
          FieldName = 'updated_at'
          DataTypeName = 'TimeStamp'
          Size = 0
          Size2 = 0
          Required = True
          FID = 45
          DefaultValueSpecific = False
          RequiredSpecific = False
          ConstraintExprSpecific = False
          SeedValue = 0
          IncrementValue = 1
          GeneratedByRelationship = False
        end>
      Indexes = <>
      Constraints = <>
      Triggers = <>
      PrimaryKeyIndex.IndexName = 'PrimaryKey6'
      PrimaryKeyIndex.IndexType = itNone
      PrimaryKeyIndex.IndexOrder = ioAscending
      PrimaryKeyIndex.IID = 0
      PrimaryKeyIndex.IFields = <
        item
          FieldIndex = 0
          FieldOrder = ioAsc
          KeyByRelationship = False
        end>
    end>
  DataDictionary.Relationships = <
    item
      RelationshipName = 'servicos_tipo_servicos'
      ParentTableIndex = 2
      ChildTableIndex = 1
      UpdateMethod = umRestrict
      DeleteMethod = dmRestrict
      RelID = 8
      FieldLinks = <
        item
          ParentFieldName = 'id'
          ChildFieldName = 'tipo'
        end>
      ParentIndexID = 0
      RelationshipType = ryIdentifying
    end
    item
      RelationshipName = 'atendimentos_atendimentos_servicos'
      ParentTableIndex = 0
      ChildTableIndex = 3
      UpdateMethod = umRestrict
      DeleteMethod = dmRestrict
      RelID = 10
      FieldLinks = <
        item
          ParentFieldName = 'id'
          ChildFieldName = 'atendimento'
        end>
      ParentIndexID = 0
      RelationshipType = ryIdentifying
    end
    item
      RelationshipName = 'servicos_atendimentos_servicos'
      ParentTableIndex = 1
      ChildTableIndex = 3
      UpdateMethod = umRestrict
      DeleteMethod = dmRestrict
      RelID = 11
      FieldLinks = <
        item
          ParentFieldName = 'id'
          ChildFieldName = 'servico'
        end>
      ParentIndexID = 0
      RelationshipType = ryIdentifying
    end
    item
      RelationshipName = 'pessoas_atendimentos_responsavel'
      ParentTableIndex = 4
      ChildTableIndex = 0
      UpdateMethod = umRestrict
      DeleteMethod = dmRestrict
      RelID = 13
      FieldLinks = <
        item
          ParentFieldName = 'id'
          ChildFieldName = 'responsavel'
        end>
      ParentIndexID = 0
      RelationshipType = ryIdentifying
    end
    item
      RelationshipName = 'pessoas_atendimentos_paciente'
      ParentTableIndex = 4
      ChildTableIndex = 0
      UpdateMethod = umRestrict
      DeleteMethod = dmRestrict
      RelID = 14
      FieldLinks = <
        item
          ParentFieldName = 'id'
          ChildFieldName = 'paciente'
        end>
      ParentIndexID = 0
      RelationshipType = ryIdentifying
    end
    item
      RelationshipName = 'pessoas_tipo_pessoas'
      ParentTableIndex = 5
      ChildTableIndex = 4
      UpdateMethod = umRestrict
      DeleteMethod = dmRestrict
      RelID = 15
      FieldLinks = <
        item
          ParentFieldName = 'id'
          ChildFieldName = 'tipo'
        end>
      ParentIndexID = 0
      RelationshipType = ryIdentifying
    end>
  DataDictionary.Categories = <
    item
      CategoryType = ctProcedure
      Objects = <>
    end
    item
      CategoryType = ctFunction
      Objects = <>
    end
    item
      CategoryType = ctView
      Objects = <>
    end>
  DiagramObj.Diagrams = <
    item
      DiagramName = 'Main Diagram'
      DiagramString = 
        'object TDiagramClass'#13#10'  NettoExportOffset = 3'#13#10'  AutomaticNodes ' +
        '= False'#13#10'  AutoScroll = True'#13#10'  Background.Scroll = True'#13#10'  Back' +
        'ground.Style = biTile'#13#10'  Background.Visible = False'#13#10'  Backgroun' +
        'd.Gradient.Direction = grTopBottom'#13#10'  Background.Gradient.StartC' +
        'olor = clWhite'#13#10'  Background.Gradient.EndColor = clYellow'#13#10'  Bac' +
        'kground.Gradient.Visible = False'#13#10'  Background.PrintGradient = F' +
        'alse'#13#10'  SnapGrid.Active = False'#13#10'  SnapGrid.Force = False'#13#10'  Sna' +
        'pGrid.Visible = False'#13#10'  SnapGrid.SizeX = 8.000000000000000000'#13#10 +
        '  SnapGrid.SizeY = 8.000000000000000000'#13#10'  SnapGrid.Style = gsDo' +
        'ts'#13#10'  SnapGrid.SnapToRuler = False'#13#10'  LeftRuler.Visible = False'#13 +
        #10'  LeftRuler.Divisions = 5'#13#10'  LeftRuler.Font.Charset = DEFAULT_C' +
        'HARSET'#13#10'  LeftRuler.Font.Color = clWindowText'#13#10'  LeftRuler.Font.' +
        'Height = -9'#13#10'  LeftRuler.Font.Name = '#39'Arial'#39#13#10'  LeftRuler.Font.S' +
        'tyle = []'#13#10'  LeftRuler.Units = unCenti'#13#10'  LeftRuler.MinorTickLen' +
        'gth = 4'#13#10'  LeftRuler.MajorTickLength = 6'#13#10'  LeftRuler.Color = cl' +
        'White'#13#10'  LeftRuler.TickColor = clBlack'#13#10'  LeftRuler.Size = 16'#13#10' ' +
        ' LeftRuler.AutoFactor = True'#13#10'  LeftRuler.GridColor = clBlack'#13#10' ' +
        ' TopRuler.Visible = False'#13#10'  TopRuler.Divisions = 5'#13#10'  TopRuler.' +
        'Font.Charset = DEFAULT_CHARSET'#13#10'  TopRuler.Font.Color = clWindow' +
        'Text'#13#10'  TopRuler.Font.Height = -9'#13#10'  TopRuler.Font.Name = '#39'Arial' +
        #39#13#10'  TopRuler.Font.Style = []'#13#10'  TopRuler.Units = unCenti'#13#10'  Top' +
        'Ruler.MinorTickLength = 4'#13#10'  TopRuler.MajorTickLength = 6'#13#10'  Top' +
        'Ruler.Color = clWhite'#13#10'  TopRuler.TickColor = clBlack'#13#10'  TopRule' +
        'r.Size = 16'#13#10'  TopRuler.AutoFactor = True'#13#10'  TopRuler.GridColor ' +
        '= clBlack'#13#10'  Zoom = 100'#13#10'  BorderColor = clGray'#13#10'  MouseWheelMod' +
        'e = mwVertical'#13#10'  ActiveLayers = 0'#13#10'  Layers = <>'#13#10'  LinkCursor ' +
        '= crHandPoint'#13#10'  PanCursor = crHandPoint'#13#10'  ZoomCursor = crDefau' +
        'lt'#13#10'  IgnoreScreenDPI = False'#13#10'  ShowCrossIndicators = False'#13#10'  ' +
        'KeyActions = [kaEscape, kaMove, kaPage, kaResize, kaSelect]'#13#10'  S' +
        'moothMode = smAntiAlias'#13#10'  TextRenderingMode = tmAntiAlias'#13#10'  Se' +
        'lectionMode = slmMultiple'#13#10'  CanMoveOutOfBounds = True'#13#10'  PageSe' +
        'ttings.PaperName = '#39'A4'#39#13#10'  PageSettings.PaperId = 9'#13#10'  PageSetti' +
        'ngs.PaperWidth = 210.015666666666700000'#13#10'  PageSettings.PaperHei' +
        'ght = 297.010666666666700000'#13#10'  PageSettings.Orientation = dpoPo' +
        'rtrait'#13#10'  PageSettings.LeftMarginStr = '#39'25.4'#39#13#10'  PageSettings.To' +
        'pMarginStr = '#39'25.4'#39#13#10'  PageSettings.RightMarginStr = '#39'25.4'#39#13#10'  P' +
        'ageSettings.BottomMarginStr = '#39'25.4'#39#13#10'  RulerAutoUnit = False'#13#10' ' +
        ' BorderStyle = bsNone'#13#10'  Color = clWhite'#13#10'  ParentColor = False'#13 +
        #10'  DisplayRelationshipNames = False'#13#10'  LinkRelationshipsToFields' +
        ' = False'#13#10'  ShowCaptions = False'#13#10'  StraightRelationshipLines = ' +
        'True'#13#10'  object TableDiagramBlock1: TTableDiagramBlock'#13#10'    Left ' +
        '= 277.000000000000000000'#13#10'    Top = 148.000000000000000000'#13#10'    ' +
        'Width = 93.000000000000000000'#13#10'    Height = 150.0000000000000000' +
        '00'#13#10'    CornerRadius = 25.000000000000000000'#13#10'    Collapsed = Fa' +
        'lse'#13#10'    TID = 1'#13#10'  end'#13#10'  object TableDiagramBlock2: TTableDiag' +
        'ramBlock'#13#10'    Left = 673.000000000000000000'#13#10'    Top = 159.00000' +
        '0000000000000'#13#10'    Width = 90.000000000000000000'#13#10'    Height = 1' +
        '32.000000000000000000'#13#10'    CornerRadius = 25.000000000000000000'#13 +
        #10'    Collapsed = False'#13#10'    TID = 3'#13#10'  end'#13#10'  object TableDiagra' +
        'mBlock3: TTableDiagramBlock'#13#10'    Left = 869.000000000000000000'#13#10 +
        '    Top = 178.000000000000000000'#13#10'    Width = 90.000000000000000' +
        '000'#13#10'    Height = 96.000000000000000000'#13#10'    CornerRadius = 25.0' +
        '00000000000000000'#13#10'    Collapsed = False'#13#10'    TID = 4'#13#10'  end'#13#10'  ' +
        'object RelationshipDiagramLine1: TRelationshipDiagramLine'#13#10'    P' +
        'en.Style = psDot'#13#10'    SourceArrow.Shape = asNone'#13#10'    SourceArro' +
        'w.Width = 10'#13#10'    SourceArrow.Height = 10'#13#10'    SourceArrow.Brush' +
        '.Color = clBlack'#13#10'    TargetArrow.Shape = asNone'#13#10'    TargetArro' +
        'w.Width = 10'#13#10'    TargetArrow.Height = 10'#13#10'    TargetArrow.Brush' +
        '.Color = clBlack'#13#10'    Cursor = crDefault'#13#10'    TextCells = <'#13#10'   ' +
        '   item'#13#10'        DControlAngle = True'#13#10'        Left = 666.000000' +
        '000000000000'#13#10'        Top = 205.000000000000000000'#13#10'        Widt' +
        'h = 300.000000000000000000'#13#10'        Height = 100.000000000000000' +
        '000'#13#10'        Clip = False'#13#10'        WordWrap = True'#13#10'        DCon' +
        'trolFont = True'#13#10'        Alignment = taCenter'#13#10'        VertAlign' +
        ' = vaTop'#13#10'        RotateFont = True'#13#10'        CellFrame.Color = c' +
        'lWhite'#13#10'        CellFrame.Pen.Style = psClear'#13#10'        CellFrame' +
        '.Transparent = False'#13#10'        CellFrame.AutoFrame = True'#13#10'      ' +
        '  CellFrame.AutoFrameMargin = 0'#13#10'        CellFrame.Visible = Tru' +
        'e'#13#10'        Visible = True'#13#10'        ReadOnly = False'#13#10'        Tra' +
        'nsparency = 0'#13#10'      end'#13#10'      item'#13#10'        DControlAngle = Tr' +
        'ue'#13#10'        Left = 801.140802063818700000'#13#10'        Top = 115.286' +
        '705387661900000'#13#10'        Width = 400.000000000000000000'#13#10'       ' +
        ' Height = 100.000000000000000000'#13#10'        Clip = False'#13#10'        ' +
        'WordWrap = True'#13#10'        DControlFont = True'#13#10'        Alignment ' +
        '= taLeftJustify'#13#10'        VertAlign = vaBottom'#13#10'        RotateFon' +
        't = True'#13#10'        CellFrame.Color = clWhite'#13#10'        CellFrame.T' +
        'ransparent = True'#13#10'        CellFrame.AutoFrame = False'#13#10'        ' +
        'CellFrame.AutoFrameMargin = 0'#13#10'        CellFrame.Visible = False' +
        #13#10'        Visible = True'#13#10'        ReadOnly = False'#13#10'        Tran' +
        'sparency = 0'#13#10'      end'#13#10'      item'#13#10'        DControlAngle = Tru' +
        'e'#13#10'        Left = 431.144883071838300000'#13#10'        Top = 115.7153' +
        '35116347900000'#13#10'        Width = 400.000000000000000000'#13#10'        ' +
        'Height = 100.000000000000000000'#13#10'        Clip = False'#13#10'        W' +
        'ordWrap = True'#13#10'        DControlFont = True'#13#10'        Alignment =' +
        ' taRightJustify'#13#10'        VertAlign = vaBottom'#13#10'        RotateFon' +
        't = True'#13#10'        CellFrame.Color = clWhite'#13#10'        CellFrame.T' +
        'ransparent = True'#13#10'        CellFrame.AutoFrame = False'#13#10'        ' +
        'CellFrame.AutoFrameMargin = 0'#13#10'        CellFrame.Visible = False' +
        #13#10'        Visible = True'#13#10'        ReadOnly = False'#13#10'        Tran' +
        'sparency = 0'#13#10'      end'#13#10'      item'#13#10'        DControlAngle = Tru' +
        'e'#13#10'        Left = 800.855116928161700000'#13#10'        Top = 235.2846' +
        '64883652100000'#13#10'        Width = 400.000000000000100000'#13#10'        ' +
        'Height = 100.000000000000000000'#13#10'        Clip = False'#13#10'        W' +
        'ordWrap = True'#13#10'        DControlFont = True'#13#10'        Alignment =' +
        ' taLeftJustify'#13#10'        VertAlign = vaTop'#13#10'        RotateFont = ' +
        'True'#13#10'        CellFrame.Color = clWhite'#13#10'        CellFrame.Trans' +
        'parent = True'#13#10'        CellFrame.AutoFrame = False'#13#10'        Cell' +
        'Frame.AutoFrameMargin = 0'#13#10'        CellFrame.Visible = False'#13#10'  ' +
        '      Visible = True'#13#10'        ReadOnly = False'#13#10'        Transpar' +
        'ency = 0'#13#10'      end'#13#10'      item'#13#10'        DControlAngle = True'#13#10' ' +
        '       Left = 430.859197936181300000'#13#10'        Top = 235.71329461' +
        '2338100000'#13#10'        Width = 400.000000000000000000'#13#10'        Heig' +
        'ht = 100.000000000000000000'#13#10'        Clip = False'#13#10'        WordW' +
        'rap = True'#13#10'        DControlFont = True'#13#10'        Alignment = taR' +
        'ightJustify'#13#10'        VertAlign = vaTop'#13#10'        RotateFont = Tru' +
        'e'#13#10'        CellFrame.Color = clWhite'#13#10'        CellFrame.Transpar' +
        'ent = True'#13#10'        CellFrame.AutoFrame = False'#13#10'        CellFra' +
        'me.AutoFrameMargin = 0'#13#10'        CellFrame.Visible = False'#13#10'     ' +
        '   Visible = True'#13#10'        ReadOnly = False'#13#10'        Transparenc' +
        'y = 0'#13#10'      end>'#13#10'    Visible = True'#13#10'    Layer = 0'#13#10'    Transp' +
        'arency = 0'#13#10'    LineStyle = lsLine'#13#10'    Color = clBlack'#13#10'    Col' +
        'lapsed = False'#13#10'    Handles = <'#13#10'      item'#13#10'        OrX = 781.0' +
        '00000000000000000'#13#10'        OrY = 225.000000000000000000'#13#10'       ' +
        ' Style = hsSize'#13#10'      end'#13#10'      item'#13#10'        OrX = 851.000000' +
        '000000000000'#13#10'        OrY = 226.000000000000000000'#13#10'        Styl' +
        'e = hsSize'#13#10'      end>'#13#10'    LinkPoints = <'#13#10'      item'#13#10'        ' +
        'Anchor = __DSOwner___.TableDiagramBlock2'#13#10'        AnchorIndex = ' +
        '1'#13#10'        Collapsable = False'#13#10'        Collapsed = False'#13#10'     ' +
        '   LinkConstraint = lcAll'#13#10'        Visible = True'#13#10'      end'#13#10'  ' +
        '    item'#13#10'        Anchor = __DSOwner___.TableDiagramBlock3'#13#10'    ' +
        '    AnchorIndex = 0'#13#10'        Collapsable = False'#13#10'        Collap' +
        'sed = False'#13#10'        LinkConstraint = lcAll'#13#10'        Visible = T' +
        'rue'#13#10'      end>'#13#10'    RelID = 8'#13#10'  end'#13#10'  object TableDiagramBloc' +
        'k4: TTableDiagramBlock'#13#10'    Left = 457.000000000000000000'#13#10'    T' +
        'op = 168.000000000000000000'#13#10'    Width = 139.000000000000000000'#13 +
        #10'    Height = 114.000000000000000000'#13#10'    CornerRadius = 25.0000' +
        '00000000000000'#13#10'    Collapsed = False'#13#10'    TID = 5'#13#10'  end'#13#10'  obj' +
        'ect RelationshipDiagramLine2: TRelationshipDiagramLine'#13#10'    Pen.' +
        'Style = psDot'#13#10'    SourceArrow.Shape = asNone'#13#10'    SourceArrow.W' +
        'idth = 10'#13#10'    SourceArrow.Height = 10'#13#10'    SourceArrow.Brush.Co' +
        'lor = clBlack'#13#10'    TargetArrow.Shape = asNone'#13#10'    TargetArrow.W' +
        'idth = 10'#13#10'    TargetArrow.Height = 10'#13#10'    TargetArrow.Brush.Co' +
        'lor = clBlack'#13#10'    Cursor = crDefault'#13#10'    TextCells = <'#13#10'      ' +
        'item'#13#10'        DControlAngle = True'#13#10'        Left = 263.000000000' +
        '000000000'#13#10'        Top = 224.000000000000000000'#13#10'        Width =' +
        ' 300.000000000000000000'#13#10'        Height = 100.000000000000000000' +
        #13#10'        Clip = False'#13#10'        WordWrap = True'#13#10'        DContro' +
        'lFont = True'#13#10'        Alignment = taCenter'#13#10'        VertAlign = ' +
        'vaTop'#13#10'        RotateFont = True'#13#10'        CellFrame.Color = clWh' +
        'ite'#13#10'        CellFrame.Pen.Style = psClear'#13#10'        CellFrame.Tr' +
        'ansparent = False'#13#10'        CellFrame.AutoFrame = True'#13#10'        C' +
        'ellFrame.AutoFrameMargin = 0'#13#10'        CellFrame.Visible = True'#13#10 +
        '        Visible = True'#13#10'        ReadOnly = False'#13#10'        Transp' +
        'arency = 0'#13#10'      end'#13#10'      item'#13#10'        DControlAngle = True'#13 +
        #10'        Left = 18.623505318415600000'#13#10'        Top = 234.2086081' +
        '73408300000'#13#10'        Width = 400.000000000000000000'#13#10'        Hei' +
        'ght = 100.000000000000000000'#13#10'        Clip = False'#13#10'        Word' +
        'Wrap = True'#13#10'        DControlFont = True'#13#10'        Alignment = ta' +
        'RightJustify'#13#10'        VertAlign = vaTop'#13#10'        RotateFont = Tr' +
        'ue'#13#10'        CellFrame.Color = clWhite'#13#10'        CellFrame.Transpa' +
        'rent = True'#13#10'        CellFrame.AutoFrame = False'#13#10'        CellFr' +
        'ame.AutoFrameMargin = 0'#13#10'        CellFrame.Visible = False'#13#10'    ' +
        '    Visible = True'#13#10'        ReadOnly = False'#13#10'        Transparen' +
        'cy = 0'#13#10'      end'#13#10'      item'#13#10'        DControlAngle = True'#13#10'   ' +
        '     Left = 407.592783347677300000'#13#10'        Top = 233.7760308412' +
        '22500000'#13#10'        Width = 400.000000000000100000'#13#10'        Height' +
        ' = 100.000000000000000000'#13#10'        Clip = False'#13#10'        WordWra' +
        'p = True'#13#10'        DControlFont = True'#13#10'        Alignment = taLef' +
        'tJustify'#13#10'        VertAlign = vaTop'#13#10'        RotateFont = True'#13#10 +
        '        CellFrame.Color = clWhite'#13#10'        CellFrame.Transparent' +
        ' = True'#13#10'        CellFrame.AutoFrame = False'#13#10'        CellFrame.' +
        'AutoFrameMargin = 0'#13#10'        CellFrame.Visible = False'#13#10'        ' +
        'Visible = True'#13#10'        ReadOnly = False'#13#10'        Transparency =' +
        ' 0'#13#10'      end'#13#10'      item'#13#10'        DControlAngle = True'#13#10'       ' +
        ' Left = 19.407216652322690000'#13#10'        Top = 114.223969158777500' +
        '000'#13#10'        Width = 400.000000000000000000'#13#10'        Height = 10' +
        '0.000000000000000000'#13#10'        Clip = False'#13#10'        WordWrap = T' +
        'rue'#13#10'        DControlFont = True'#13#10'        Alignment = taRightJus' +
        'tify'#13#10'        VertAlign = vaBottom'#13#10'        RotateFont = True'#13#10' ' +
        '       CellFrame.Color = clWhite'#13#10'        CellFrame.Transparent ' +
        '= True'#13#10'        CellFrame.AutoFrame = False'#13#10'        CellFrame.A' +
        'utoFrameMargin = 0'#13#10'        CellFrame.Visible = False'#13#10'        V' +
        'isible = True'#13#10'        ReadOnly = False'#13#10'        Transparency = ' +
        '0'#13#10'      end'#13#10'      item'#13#10'        DControlAngle = True'#13#10'        ' +
        'Left = 408.376494681584400000'#13#10'        Top = 113.791391826591700' +
        '000'#13#10'        Width = 400.000000000000000000'#13#10'        Height = 10' +
        '0.000000000000000000'#13#10'        Clip = False'#13#10'        WordWrap = T' +
        'rue'#13#10'        DControlFont = True'#13#10'        Alignment = taLeftJust' +
        'ify'#13#10'        VertAlign = vaBottom'#13#10'        RotateFont = True'#13#10'  ' +
        '      CellFrame.Color = clWhite'#13#10'        CellFrame.Transparent =' +
        ' True'#13#10'        CellFrame.AutoFrame = False'#13#10'        CellFrame.Au' +
        'toFrameMargin = 0'#13#10'        CellFrame.Visible = False'#13#10'        Vi' +
        'sible = True'#13#10'        ReadOnly = False'#13#10'        Transparency = 0' +
        #13#10'      end>'#13#10'    Visible = True'#13#10'    Layer = 0'#13#10'    Transparenc' +
        'y = 0'#13#10'    LineStyle = lsLine'#13#10'    Color = clBlack'#13#10'    Collapse' +
        'd = False'#13#10'    Handles = <'#13#10'      item'#13#10'        OrX = 439.000000' +
        '000000000000'#13#10'        OrY = 225.000000000000000000'#13#10'        Styl' +
        'e = hsSize'#13#10'      end'#13#10'      item'#13#10'        OrX = 388.00000000000' +
        '0000000'#13#10'        OrY = 223.000000000000000000'#13#10'        Style = h' +
        'sSize'#13#10'      end>'#13#10'    LinkPoints = <'#13#10'      item'#13#10'        Ancho' +
        'r = __DSOwner___.TableDiagramBlock4'#13#10'        AnchorIndex = 1'#13#10'  ' +
        '      Collapsable = False'#13#10'        Collapsed = False'#13#10'        Li' +
        'nkConstraint = lcAll'#13#10'        Visible = True'#13#10'      end'#13#10'      i' +
        'tem'#13#10'        Anchor = __DSOwner___.TableDiagramBlock1'#13#10'        A' +
        'nchorIndex = 2'#13#10'        Collapsable = False'#13#10'        Collapsed =' +
        ' False'#13#10'        LinkConstraint = lcAll'#13#10'        Visible = True'#13#10 +
        '      end>'#13#10'    RelID = 10'#13#10'  end'#13#10'  object RelationshipDiagramL' +
        'ine3: TRelationshipDiagramLine'#13#10'    Pen.Style = psDot'#13#10'    Sourc' +
        'eArrow.Shape = asNone'#13#10'    SourceArrow.Width = 10'#13#10'    SourceArr' +
        'ow.Height = 10'#13#10'    SourceArrow.Brush.Color = clBlack'#13#10'    Targe' +
        'tArrow.Shape = asNone'#13#10'    TargetArrow.Width = 10'#13#10'    TargetArr' +
        'ow.Height = 10'#13#10'    TargetArrow.Brush.Color = clBlack'#13#10'    Curso' +
        'r = crDefault'#13#10'    TextCells = <'#13#10'      item'#13#10'        DControlAn' +
        'gle = True'#13#10'        Left = 484.000000000000000000'#13#10'        Top =' +
        ' 205.000000000000000000'#13#10'        Width = 300.000000000000000000'#13 +
        #10'        Height = 100.000000000000000000'#13#10'        Clip = False'#13#10 +
        '        WordWrap = True'#13#10'        DControlFont = True'#13#10'        Al' +
        'ignment = taCenter'#13#10'        VertAlign = vaTop'#13#10'        RotateFon' +
        't = True'#13#10'        CellFrame.Color = clWhite'#13#10'        CellFrame.P' +
        'en.Style = psClear'#13#10'        CellFrame.Transparent = False'#13#10'     ' +
        '   CellFrame.AutoFrame = True'#13#10'        CellFrame.AutoFrameMargin' +
        ' = 0'#13#10'        CellFrame.Visible = True'#13#10'        Visible = True'#13#10 +
        '        ReadOnly = False'#13#10'        Transparency = 0'#13#10'      end'#13#10' ' +
        '     item'#13#10'        DControlAngle = True'#13#10'        Left = 634.0000' +
        '00000000000000'#13#10'        Top = 115.000000000000000000'#13#10'        Wi' +
        'dth = 400.000000000000000000'#13#10'        Height = 100.0000000000000' +
        '00000'#13#10'        Clip = False'#13#10'        WordWrap = True'#13#10'        DC' +
        'ontrolFont = True'#13#10'        Alignment = taLeftJustify'#13#10'        Ve' +
        'rtAlign = vaBottom'#13#10'        RotateFont = True'#13#10'        CellFrame' +
        '.Color = clWhite'#13#10'        CellFrame.Transparent = True'#13#10'        ' +
        'CellFrame.AutoFrame = False'#13#10'        CellFrame.AutoFrameMargin =' +
        ' 0'#13#10'        CellFrame.Visible = False'#13#10'        Visible = True'#13#10' ' +
        '       ReadOnly = False'#13#10'        Transparency = 0'#13#10'      end'#13#10'  ' +
        '    item'#13#10'        DControlAngle = True'#13#10'        Left = 235.00000' +
        '0000000000000'#13#10'        Top = 115.000000000000000000'#13#10'        Wid' +
        'th = 400.000000000000000000'#13#10'        Height = 100.00000000000000' +
        '0000'#13#10'        Clip = False'#13#10'        WordWrap = True'#13#10'        DCo' +
        'ntrolFont = True'#13#10'        Alignment = taRightJustify'#13#10'        Ve' +
        'rtAlign = vaBottom'#13#10'        RotateFont = True'#13#10'        CellFrame' +
        '.Color = clWhite'#13#10'        CellFrame.Transparent = True'#13#10'        ' +
        'CellFrame.AutoFrame = False'#13#10'        CellFrame.AutoFrameMargin =' +
        ' 0'#13#10'        CellFrame.Visible = False'#13#10'        Visible = True'#13#10' ' +
        '       ReadOnly = False'#13#10'        Transparency = 0'#13#10'      end'#13#10'  ' +
        '    item'#13#10'        DControlAngle = True'#13#10'        Left = 634.00000' +
        '0000000000000'#13#10'        Top = 235.000000000000000000'#13#10'        Wid' +
        'th = 400.000000000000000000'#13#10'        Height = 100.00000000000000' +
        '0000'#13#10'        Clip = False'#13#10'        WordWrap = True'#13#10'        DCo' +
        'ntrolFont = True'#13#10'        Alignment = taLeftJustify'#13#10'        Ver' +
        'tAlign = vaTop'#13#10'        RotateFont = True'#13#10'        CellFrame.Col' +
        'or = clWhite'#13#10'        CellFrame.Transparent = True'#13#10'        Cell' +
        'Frame.AutoFrame = False'#13#10'        CellFrame.AutoFrameMargin = 0'#13#10 +
        '        CellFrame.Visible = False'#13#10'        Visible = True'#13#10'     ' +
        '   ReadOnly = False'#13#10'        Transparency = 0'#13#10'      end'#13#10'      ' +
        'item'#13#10'        DControlAngle = True'#13#10'        Left = 235.000000000' +
        '000000000'#13#10'        Top = 235.000000000000000000'#13#10'        Width =' +
        ' 400.000000000000000000'#13#10'        Height = 100.000000000000000000' +
        #13#10'        Clip = False'#13#10'        WordWrap = True'#13#10'        DContro' +
        'lFont = True'#13#10'        Alignment = taRightJustify'#13#10'        VertAl' +
        'ign = vaTop'#13#10'        RotateFont = True'#13#10'        CellFrame.Color ' +
        '= clWhite'#13#10'        CellFrame.Transparent = True'#13#10'        CellFra' +
        'me.AutoFrame = False'#13#10'        CellFrame.AutoFrameMargin = 0'#13#10'   ' +
        '     CellFrame.Visible = False'#13#10'        Visible = True'#13#10'        ' +
        'ReadOnly = False'#13#10'        Transparency = 0'#13#10'      end>'#13#10'    Visi' +
        'ble = True'#13#10'    Layer = 0'#13#10'    Transparency = 0'#13#10'    LineStyle =' +
        ' lsLine'#13#10'    Color = clBlack'#13#10'    Collapsed = False'#13#10'    Handles' +
        ' = <'#13#10'      item'#13#10'        OrX = 614.000000000000000000'#13#10'        ' +
        'OrY = 225.000000000000000000'#13#10'        Style = hsSize'#13#10'      end'#13 +
        #10'      item'#13#10'        OrX = 655.000000000000000000'#13#10'        OrY =' +
        ' 225.000000000000000000'#13#10'        Style = hsSize'#13#10'      end>'#13#10'   ' +
        ' LinkPoints = <'#13#10'      item'#13#10'        Anchor = __DSOwner___.Table' +
        'DiagramBlock4'#13#10'        AnchorIndex = 0'#13#10'        Collapsable = Fa' +
        'lse'#13#10'        Collapsed = False'#13#10'        LinkConstraint = lcAll'#13#10 +
        '        Visible = True'#13#10'      end'#13#10'      item'#13#10'        Anchor = ' +
        '__DSOwner___.TableDiagramBlock2'#13#10'        AnchorIndex = 0'#13#10'      ' +
        '  Collapsable = False'#13#10'        Collapsed = False'#13#10'        LinkCo' +
        'nstraint = lcAll'#13#10'        Visible = True'#13#10'      end>'#13#10'    RelID ' +
        '= 11'#13#10'  end'#13#10'  object TableDiagramBlock6: TTableDiagramBlock'#13#10'  ' +
        '  Left = 277.000000000000000000'#13#10'    Top = 403.00000000000000000' +
        '0'#13#10'    Width = 90.000000000000000000'#13#10'    Height = 132.000000000' +
        '000000000'#13#10'    CornerRadius = 25.000000000000000000'#13#10'    Collaps' +
        'ed = False'#13#10'    TID = 6'#13#10'  end'#13#10'  object RelationshipDiagramLine' +
        '4: TRelationshipDiagramLine'#13#10'    Pen.Style = psDot'#13#10'    SourceAr' +
        'row.Shape = asNone'#13#10'    SourceArrow.Width = 10'#13#10'    SourceArrow.' +
        'Height = 10'#13#10'    SourceArrow.Brush.Color = clBlack'#13#10'    TargetAr' +
        'row.Shape = asNone'#13#10'    TargetArrow.Width = 10'#13#10'    TargetArrow.' +
        'Height = 10'#13#10'    TargetArrow.Brush.Color = clBlack'#13#10'    Cursor =' +
        ' crDefault'#13#10'    TextCells = <'#13#10'      item'#13#10'        DControlAngle' +
        ' = True'#13#10'        Left = 160.000000000000000000'#13#10'        Top = 34' +
        '1.000000000000000000'#13#10'        Width = 300.000000000000000000'#13#10'  ' +
        '      Height = 100.000000000000000000'#13#10'        Clip = False'#13#10'   ' +
        '     WordWrap = True'#13#10'        DControlFont = True'#13#10'        Align' +
        'ment = taCenter'#13#10'        VertAlign = vaTop'#13#10'        RotateFont =' +
        ' True'#13#10'        CellFrame.Color = clWhite'#13#10'        CellFrame.Pen.' +
        'Style = psClear'#13#10'        CellFrame.Transparent = False'#13#10'        ' +
        'CellFrame.AutoFrame = True'#13#10'        CellFrame.AutoFrameMargin = ' +
        '0'#13#10'        CellFrame.Visible = True'#13#10'        Visible = True'#13#10'   ' +
        '     ReadOnly = False'#13#10'        Transparency = 0'#13#10'      end'#13#10'    ' +
        '  item'#13#10'        DControlAngle = True'#13#10'        Left = 310.0320308' +
        '51728600000'#13#10'        Top = 336.107507861886600000'#13#10'        Width' +
        ' = 400.000000000000100000'#13#10'        Height = 100.0000000000000000' +
        '00'#13#10'        Clip = False'#13#10'        WordWrap = True'#13#10'        DCont' +
        'rolFont = True'#13#10'        Alignment = taLeftJustify'#13#10'        VertA' +
        'lign = vaTop'#13#10'        RotateFont = True'#13#10'        CellFrame.Color' +
        ' = clWhite'#13#10'        CellFrame.Transparent = True'#13#10'        CellFr' +
        'ame.AutoFrame = False'#13#10'        CellFrame.AutoFrameMargin = 0'#13#10'  ' +
        '      CellFrame.Visible = False'#13#10'        Visible = True'#13#10'       ' +
        ' ReadOnly = False'#13#10'        Transparency = 0'#13#10'      end'#13#10'      it' +
        'em'#13#10'        DControlAngle = True'#13#10'        Left = 309.71678777847' +
        '2100000'#13#10'        Top = 265.109870601485200000'#13#10'        Width = 3' +
        '99.999999999999900000'#13#10'        Height = 100.000000000000000000'#13#10 +
        '        Clip = False'#13#10'        WordWrap = True'#13#10'        DControlF' +
        'ont = True'#13#10'        Alignment = taLeftJustify'#13#10'        VertAlign' +
        ' = vaBottom'#13#10'        RotateFont = True'#13#10'        CellFrame.Color ' +
        '= clWhite'#13#10'        CellFrame.Transparent = True'#13#10'        CellFra' +
        'me.AutoFrame = False'#13#10'        CellFrame.AutoFrameMargin = 0'#13#10'   ' +
        '     CellFrame.Visible = False'#13#10'        Visible = True'#13#10'        ' +
        'ReadOnly = False'#13#10'        Transparency = 0'#13#10'      end'#13#10'      ite' +
        'm'#13#10'        DControlAngle = True'#13#10'        Left = -109.96678777847' +
        '2100000'#13#10'        Top = 335.890129398514800000'#13#10'        Width = 4' +
        '00.000000000000000000'#13#10'        Height = 100.000000000000000000'#13#10 +
        '        Clip = False'#13#10'        WordWrap = True'#13#10'        DControlF' +
        'ont = True'#13#10'        Alignment = taRightJustify'#13#10'        VertAlig' +
        'n = vaTop'#13#10'        RotateFont = True'#13#10'        CellFrame.Color = ' +
        'clWhite'#13#10'        CellFrame.Transparent = True'#13#10'        CellFrame' +
        '.AutoFrame = False'#13#10'        CellFrame.AutoFrameMargin = 0'#13#10'     ' +
        '   CellFrame.Visible = False'#13#10'        Visible = True'#13#10'        Re' +
        'adOnly = False'#13#10'        Transparency = 0'#13#10'      end'#13#10'      item'#13 +
        #10'        DControlAngle = True'#13#10'        Left = -110.2820308517286' +
        '00000'#13#10'        Top = 264.892492138113400000'#13#10'        Width = 400' +
        '.000000000000000000'#13#10'        Height = 100.000000000000000000'#13#10'  ' +
        '      Clip = False'#13#10'        WordWrap = True'#13#10'        DControlFon' +
        't = True'#13#10'        Alignment = taRightJustify'#13#10'        VertAlign ' +
        '= vaBottom'#13#10'        RotateFont = True'#13#10'        CellFrame.Color =' +
        ' clWhite'#13#10'        CellFrame.Transparent = True'#13#10'        CellFram' +
        'e.AutoFrame = False'#13#10'        CellFrame.AutoFrameMargin = 0'#13#10'    ' +
        '    CellFrame.Visible = False'#13#10'        Visible = True'#13#10'        R' +
        'eadOnly = False'#13#10'        Transparency = 0'#13#10'      end>'#13#10'    Visib' +
        'le = True'#13#10'    Layer = 0'#13#10'    Transparency = 0'#13#10'    LineStyle = ' +
        'lsLine'#13#10'    Color = clBlack'#13#10'    Collapsed = False'#13#10'    Handles ' +
        '= <'#13#10'      item'#13#10'        OrX = 300.250000000000000000'#13#10'        O' +
        'rY = 316.000000000000000000'#13#10'        Style = hsSize'#13#10'      end'#13#10 +
        '      item'#13#10'        OrX = 299.500000000000000000'#13#10'        OrY = ' +
        '385.000000000000000000'#13#10'        Style = hsSize'#13#10'      end>'#13#10'    ' +
        'LinkPoints = <'#13#10'      item'#13#10'        Anchor = __DSOwner___.TableD' +
        'iagramBlock1'#13#10'        AnchorIndex = 1'#13#10'        Collapsable = Fal' +
        'se'#13#10'        Collapsed = False'#13#10'        LinkConstraint = lcAll'#13#10' ' +
        '       Visible = True'#13#10'      end'#13#10'      item'#13#10'        Anchor = _' +
        '_DSOwner___.TableDiagramBlock6'#13#10'        AnchorIndex = 2'#13#10'       ' +
        ' Collapsable = False'#13#10'        Collapsed = False'#13#10'        LinkCon' +
        'straint = lcAll'#13#10'        Visible = True'#13#10'      end>'#13#10'    RelID =' +
        ' 13'#13#10'  end'#13#10'  object RelationshipDiagramLine5: TRelationshipDiag' +
        'ramLine'#13#10'    Pen.Style = psDot'#13#10'    SourceArrow.Shape = asNone'#13#10 +
        '    SourceArrow.Width = 10'#13#10'    SourceArrow.Height = 10'#13#10'    Sou' +
        'rceArrow.Brush.Color = clBlack'#13#10'    TargetArrow.Shape = asNone'#13#10 +
        '    TargetArrow.Width = 10'#13#10'    TargetArrow.Height = 10'#13#10'    Tar' +
        'getArrow.Brush.Color = clBlack'#13#10'    Cursor = crDefault'#13#10'    Text' +
        'Cells = <'#13#10'      item'#13#10'        DControlAngle = True'#13#10'        Lef' +
        't = 206.000000000000000000'#13#10'        Top = 340.000000000000000000' +
        #13#10'        Width = 300.000000000000000000'#13#10'        Height = 100.0' +
        '00000000000000000'#13#10'        Clip = False'#13#10'        WordWrap = True' +
        #13#10'        DControlFont = True'#13#10'        Alignment = taCenter'#13#10'   ' +
        '     VertAlign = vaTop'#13#10'        RotateFont = True'#13#10'        CellF' +
        'rame.Color = clWhite'#13#10'        CellFrame.Pen.Style = psClear'#13#10'   ' +
        '     CellFrame.Transparent = False'#13#10'        CellFrame.AutoFrame ' +
        '= True'#13#10'        CellFrame.AutoFrameMargin = 0'#13#10'        CellFrame' +
        '.Visible = True'#13#10'        Visible = True'#13#10'        ReadOnly = Fals' +
        'e'#13#10'        Transparency = 0'#13#10'      end'#13#10'      item'#13#10'        DCon' +
        'trolAngle = True'#13#10'        Left = 356.092860148833000000'#13#10'       ' +
        ' Top = 336.315288928276300000'#13#10'        Width = 400.0000000000000' +
        '00000'#13#10'        Height = 100.000000000000000000'#13#10'        Clip = F' +
        'alse'#13#10'        WordWrap = True'#13#10'        DControlFont = True'#13#10'    ' +
        '    Alignment = taLeftJustify'#13#10'        VertAlign = vaTop'#13#10'      ' +
        '  RotateFont = True'#13#10'        CellFrame.Color = clWhite'#13#10'        ' +
        'CellFrame.Transparent = True'#13#10'        CellFrame.AutoFrame = Fals' +
        'e'#13#10'        CellFrame.AutoFrameMargin = 0'#13#10'        CellFrame.Visi' +
        'ble = False'#13#10'        Visible = True'#13#10'        ReadOnly = False'#13#10' ' +
        '       Transparency = 0'#13#10'      end'#13#10'      item'#13#10'        DControl' +
        'Angle = True'#13#10'        Left = 355.146515053321300000'#13#10'        Top' +
        ' = 265.336538523967800000'#13#10'        Width = 400.00000000000000000' +
        '0'#13#10'        Height = 100.000000000000000000'#13#10'        Clip = False' +
        #13#10'        WordWrap = True'#13#10'        DControlFont = True'#13#10'        ' +
        'Alignment = taLeftJustify'#13#10'        VertAlign = vaBottom'#13#10'       ' +
        ' RotateFont = True'#13#10'        CellFrame.Color = clWhite'#13#10'        C' +
        'ellFrame.Transparent = True'#13#10'        CellFrame.AutoFrame = False' +
        #13#10'        CellFrame.AutoFrameMargin = 0'#13#10'        CellFrame.Visib' +
        'le = False'#13#10'        Visible = True'#13#10'        ReadOnly = False'#13#10'  ' +
        '      Transparency = 0'#13#10'      end'#13#10'      item'#13#10'        DControlA' +
        'ngle = True'#13#10'        Left = -63.896515053321310000'#13#10'        Top ' +
        '= 335.663461476032200000'#13#10'        Width = 400.000000000000000000' +
        #13#10'        Height = 100.000000000000000000'#13#10'        Clip = False'#13 +
        #10'        WordWrap = True'#13#10'        DControlFont = True'#13#10'        A' +
        'lignment = taRightJustify'#13#10'        VertAlign = vaTop'#13#10'        Ro' +
        'tateFont = True'#13#10'        CellFrame.Color = clWhite'#13#10'        Cell' +
        'Frame.Transparent = True'#13#10'        CellFrame.AutoFrame = False'#13#10' ' +
        '       CellFrame.AutoFrameMargin = 0'#13#10'        CellFrame.Visible ' +
        '= False'#13#10'        Visible = True'#13#10'        ReadOnly = False'#13#10'     ' +
        '   Transparency = 0'#13#10'      end'#13#10'      item'#13#10'        DControlAngl' +
        'e = True'#13#10'        Left = -64.842860148832980000'#13#10'        Top = 2' +
        '64.684711071723700000'#13#10'        Width = 400.000000000000000000'#13#10' ' +
        '       Height = 100.000000000000000000'#13#10'        Clip = False'#13#10'  ' +
        '      WordWrap = True'#13#10'        DControlFont = True'#13#10'        Alig' +
        'nment = taRightJustify'#13#10'        VertAlign = vaBottom'#13#10'        Ro' +
        'tateFont = True'#13#10'        CellFrame.Color = clWhite'#13#10'        Cell' +
        'Frame.Transparent = True'#13#10'        CellFrame.AutoFrame = False'#13#10' ' +
        '       CellFrame.AutoFrameMargin = 0'#13#10'        CellFrame.Visible ' +
        '= False'#13#10'        Visible = True'#13#10'        ReadOnly = False'#13#10'     ' +
        '   Transparency = 0'#13#10'      end>'#13#10'    Visible = True'#13#10'    Layer =' +
        ' 0'#13#10'    Transparency = 0'#13#10'    LineStyle = lsLine'#13#10'    Color = cl' +
        'Black'#13#10'    Collapsed = False'#13#10'    Handles = <'#13#10'      item'#13#10'     ' +
        '   OrX = 346.750000000000000000'#13#10'        OrY = 316.0000000000000' +
        '00000'#13#10'        Style = hsSize'#13#10'      end'#13#10'      item'#13#10'        Or' +
        'X = 344.500000000000000000'#13#10'        OrY = 385.000000000000000000' +
        #13#10'        Style = hsSize'#13#10'      end>'#13#10'    LinkPoints = <'#13#10'      ' +
        'item'#13#10'        Anchor = __DSOwner___.TableDiagramBlock1'#13#10'        ' +
        'AnchorIndex = 0'#13#10'        Collapsable = False'#13#10'        Collapsed ' +
        '= False'#13#10'        LinkConstraint = lcAll'#13#10'        Visible = True'#13 +
        #10'      end'#13#10'      item'#13#10'        Anchor = __DSOwner___.TableDiagr' +
        'amBlock6'#13#10'        AnchorIndex = 1'#13#10'        Collapsable = False'#13#10 +
        '        Collapsed = False'#13#10'        LinkConstraint = lcAll'#13#10'     ' +
        '   Visible = True'#13#10'      end>'#13#10'    RelID = 14'#13#10'  end'#13#10'  object T' +
        'ableDiagramBlock5: TTableDiagramBlock'#13#10'    Left = 97.00000000000' +
        '0000000'#13#10'    Top = 420.000000000000000000'#13#10'    Width = 90.000000' +
        '000000000000'#13#10'    Height = 96.000000000000000000'#13#10'    CornerRadi' +
        'us = 25.000000000000000000'#13#10'    Collapsed = False'#13#10'    TID = 8'#13#10 +
        '  end'#13#10'  object RelationshipDiagramLine6: TRelationshipDiagramLi' +
        'ne'#13#10'    Pen.Style = psDot'#13#10'    SourceArrow.Shape = asNone'#13#10'    S' +
        'ourceArrow.Width = 10'#13#10'    SourceArrow.Height = 10'#13#10'    SourceAr' +
        'row.Brush.Color = clBlack'#13#10'    TargetArrow.Shape = asNone'#13#10'    T' +
        'argetArrow.Width = 10'#13#10'    TargetArrow.Height = 10'#13#10'    TargetAr' +
        'row.Brush.Color = clBlack'#13#10'    Cursor = crDefault'#13#10'    TextCells' +
        ' = <'#13#10'      item'#13#10'        DControlAngle = True'#13#10'        Left = 8' +
        '2.000000000000000000'#13#10'        Top = 468.000000000000000000'#13#10'    ' +
        '    Width = 300.000000000000000000'#13#10'        Height = 100.0000000' +
        '00000000000'#13#10'        Clip = False'#13#10'        WordWrap = True'#13#10'    ' +
        '    DControlFont = True'#13#10'        Alignment = taCenter'#13#10'        V' +
        'ertAlign = vaTop'#13#10'        RotateFont = True'#13#10'        CellFrame.C' +
        'olor = clWhite'#13#10'        CellFrame.Pen.Style = psClear'#13#10'        C' +
        'ellFrame.Transparent = False'#13#10'        CellFrame.AutoFrame = True' +
        #13#10'        CellFrame.AutoFrameMargin = 0'#13#10'        CellFrame.Visib' +
        'le = True'#13#10'        Visible = True'#13#10'        ReadOnly = False'#13#10'   ' +
        '     Transparency = 0'#13#10'      end'#13#10'      item'#13#10'        DControlAn' +
        'gle = True'#13#10'        Left = -161.181724966562800000'#13#10'        Top ' +
        '= 478.627978883130900000'#13#10'        Width = 400.000000000000000000' +
        #13#10'        Height = 100.000000000000100000'#13#10'        Clip = False'#13 +
        #10'        WordWrap = True'#13#10'        DControlFont = True'#13#10'        A' +
        'lignment = taRightJustify'#13#10'        VertAlign = vaTop'#13#10'        Ro' +
        'tateFont = True'#13#10'        CellFrame.Color = clWhite'#13#10'        Cell' +
        'Frame.Transparent = True'#13#10'        CellFrame.AutoFrame = False'#13#10' ' +
        '       CellFrame.AutoFrameMargin = 0'#13#10'        CellFrame.Visible ' +
        '= False'#13#10'        Visible = True'#13#10'        ReadOnly = False'#13#10'     ' +
        '   Transparency = 0'#13#10'      end'#13#10'      item'#13#10'        DControlAngl' +
        'e = True'#13#10'        Left = 224.811418086442400000'#13#10'        Top = 4' +
        '78.368592643371800000'#13#10'        Width = 400.000000000000100000'#13#10' ' +
        '       Height = 100.000000000000100000'#13#10'        Clip = False'#13#10'  ' +
        '      WordWrap = True'#13#10'        DControlFont = True'#13#10'        Alig' +
        'nment = taLeftJustify'#13#10'        VertAlign = vaTop'#13#10'        Rotate' +
        'Font = True'#13#10'        CellFrame.Color = clWhite'#13#10'        CellFram' +
        'e.Transparent = True'#13#10'        CellFrame.AutoFrame = False'#13#10'     ' +
        '   CellFrame.AutoFrameMargin = 0'#13#10'        CellFrame.Visible = Fa' +
        'lse'#13#10'        Visible = True'#13#10'        ReadOnly = False'#13#10'        T' +
        'ransparency = 0'#13#10'      end'#13#10'      item'#13#10'        DControlAngle = ' +
        'True'#13#10'        Left = -160.811418086442400000'#13#10'        Top = 358.' +
        '631407356628200000'#13#10'        Width = 400.000000000000000000'#13#10'    ' +
        '    Height = 100.000000000000000000'#13#10'        Clip = False'#13#10'     ' +
        '   WordWrap = True'#13#10'        DControlFont = True'#13#10'        Alignme' +
        'nt = taRightJustify'#13#10'        VertAlign = vaBottom'#13#10'        Rotat' +
        'eFont = True'#13#10'        CellFrame.Color = clWhite'#13#10'        CellFra' +
        'me.Transparent = True'#13#10'        CellFrame.AutoFrame = False'#13#10'    ' +
        '    CellFrame.AutoFrameMargin = 0'#13#10'        CellFrame.Visible = F' +
        'alse'#13#10'        Visible = True'#13#10'        ReadOnly = False'#13#10'        ' +
        'Transparency = 0'#13#10'      end'#13#10'      item'#13#10'        DControlAngle =' +
        ' True'#13#10'        Left = 225.181724966562800000'#13#10'        Top = 358.' +
        '372021116869100000'#13#10'        Width = 400.000000000000000000'#13#10'    ' +
        '    Height = 100.000000000000000000'#13#10'        Clip = False'#13#10'     ' +
        '   WordWrap = True'#13#10'        DControlFont = True'#13#10'        Alignme' +
        'nt = taLeftJustify'#13#10'        VertAlign = vaBottom'#13#10'        Rotate' +
        'Font = True'#13#10'        CellFrame.Color = clWhite'#13#10'        CellFram' +
        'e.Transparent = True'#13#10'        CellFrame.AutoFrame = False'#13#10'     ' +
        '   CellFrame.AutoFrameMargin = 0'#13#10'        CellFrame.Visible = Fa' +
        'lse'#13#10'        Visible = True'#13#10'        ReadOnly = False'#13#10'        T' +
        'ransparency = 0'#13#10'      end>'#13#10'    Visible = True'#13#10'    Layer = 0'#13#10 +
        '    Transparency = 0'#13#10'    LineStyle = lsLine'#13#10'    Color = clBlac' +
        'k'#13#10'    Collapsed = False'#13#10'    Handles = <'#13#10'      item'#13#10'        O' +
        'rX = 259.000000000000000000'#13#10'        OrY = 469.00000000000000000' +
        '0'#13#10'        Style = hsSize'#13#10'      end'#13#10'      item'#13#10'        OrX = ' +
        '205.000000000000000000'#13#10'        OrY = 468.000000000000000000'#13#10'  ' +
        '      Style = hsSize'#13#10'      end>'#13#10'    LinkPoints = <'#13#10'      item' +
        #13#10'        Anchor = __DSOwner___.TableDiagramBlock6'#13#10'        Anch' +
        'orIndex = 0'#13#10'        Collapsable = False'#13#10'        Collapsed = Fa' +
        'lse'#13#10'        LinkConstraint = lcAll'#13#10'        Visible = True'#13#10'   ' +
        '   end'#13#10'      item'#13#10'        Anchor = __DSOwner___.TableDiagramBl' +
        'ock5'#13#10'        AnchorIndex = 0'#13#10'        Collapsable = False'#13#10'    ' +
        '    Collapsed = False'#13#10'        LinkConstraint = lcAll'#13#10'        V' +
        'isible = True'#13#10'      end>'#13#10'    RelID = 15'#13#10'  end'#13#10'end'#13#10
    end>
  AureliusExportOptions = 
    '<Mappings RegisterEntities="true" DefaultAssociationCascadeDefin' +
    'ition="allbutremove">'#13#10'  <ProjectFile/>'#13#10'  <OutputDir>C:\Users\d' +
    'uduv\OneDrive\Documentos\Embarcadero\Studio\Projects\Pharma\Mode' +
    'ls</OutputDir>'#13#10'  <MainUnitName>UnitName</MainUnitName>'#13#10'  <Dict' +
    'ionaryName>Dic</DictionaryName>'#13#10'  <DictionaryUnitName/>'#13#10'  <Scr' +
    'ipt/>'#13#10'  <TableNaming Source="caption" Format="T%s" Singularize=' +
    '"true" CamelCase="true" RemoveUnderline="true"/>'#13#10'  <FieldNaming' +
    ' Source="caption" Format="%s"/>'#13#10'  <AssociationNaming Source="Ch' +
    'ildFieldCaption" Format="%s" CamelCase="true" RemoveUnderline="t' +
    'rue"/>'#13#10'  <ManyValuedNaming Source="ChildTableCaption" Format="%' +
    'sList" CamelCase="true" RemoveUnderline="true"/>'#13#10'  <Tables>'#13#10'  ' +
    '  <Table TableId="3" ClassUnitName="ServicoModel"/>'#13#10'    <Table ' +
    'TableId="5" ClassName="TAtendimentoServico" ClassUnitName="Atend' +
    'imentoServicoModel"/>'#13#10'    <Table TableId="4" ClassName="TServic' +
    'oTipo" ClassUnitName="ServicoTipoModel"/>'#13#10'    <Table TableId="1' +
    '" ClassName="TAtendimento" ClassUnitName="AtendimentoModel"/>'#13#10' ' +
    '   <Table TableId="8" ClassName="TPessoaTipo" ClassUnitName="Pes' +
    'soaTipoModel"/>'#13#10'    <Table TableId="6" ClassName="TPessoa" Clas' +
    'sUnitName="PessoaModel"/>'#13#10'  </Tables>'#13#10'  <Associations/>'#13#10'</Map' +
    'pings>'#13#10
end
